<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/vh"
		android:title="旋转屏幕"
		android:icon="@drawable/refresh"
		app:showAsAction="always"/>
	<item
		android:id="@+id/gowebsite"
		android:icon="@drawable/link"
		android:title="跳转链接"
		app:showAsAction="always"/>
	<item
		android:id="@+id/refresh"
		android:title="刷新"
		app:showAsAction="never"/>
	<item
		android:id="@+id/jianshu"
		android:title="简书"
		app:showAsAction="never"/>
	<item
		android:id="@+id/ac"
		android:title="AC动漫"
		app:showAsAction="never"/>
	<item
		android:id="@+id/copywebsite"
		android:title="复制链接"
		app:showAsAction="never"/>
	<item
		android:id="@+id/sharewebsite"
		android:title="分享网页"
		app:showAsAction="never"/>
	<item
		android:id="@+id/usebrowser"
		android:title="用浏览器打开"
		app:showAsAction="never"/>
</menu>
